## APPLICATION
ENVIRONMENT=development
PASSWORD_USER_SEED_HASH=$2a$08$9DSbmnruzNZdkzA/kKeKC.5MMm8Jd0f4JuEjHU5WUvYL0OlZ2ZNnm
HASH_TOKEN=89ba023086e37a345839e0c6a0d272eb
HASH_REFRESH_TOKEN=a7e071b3de48cec1dd24de6cbe6c7bf1
PERIOD_FOR_SELECTED=15

## dayjs, datefns
DATE_PROVIDER=dateFns

## local crendentials
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
FORGOT_MOBILE_URL=cherry-go://app/reset-password/

## QUEUE
BASE_URL_BROKER=host.docker.internal:9094
## [kafka,test]
QUEUE_PROVIDER=kafka

## AWS Credentials
## AWS Credentials SMTP
AWS_SMTP_ACCESS_KEY_ID=
AWS_SMTP_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# SMS PROVIDER CREDENTIALS (SNS)
AWS_SNS_ACCESS_KEY_ID=
AWS_SNS_SECRET_ACCESS_KEY=

## STORAGE PROVIDER (S3)
##Storage Optional { dev: local, prod: s3 }
STORAGE_PROVIDER=s3
AWS_BUCKET_ACCESS_KEY_ID=
AWS_BUCKET_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=


APP_API_URL=localhost:3333

##Email Optional { dev: etheral, prod: ses }
MAIL_PROVIDER=ethereal

# Postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=102030
POSTGRES_DB=cherry_go
POSTGRES_TEST_DB=cherry_go_test
# Mongo
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=cherry_go

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=

# Stripe
STRIPE_PUBLIC_KEY=
