## local crendentials
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
## AWS Bucket
AWS_BUCKET=api-rentx-andersonfrfilho
AWS_BUCKET_REGION=us-east-1
AWS_BUCKET_URL=https://api-rentx-andersonfrfilho.s3.amazonaws.com


APP_API_URL=localhost:3333
##Storage Optional { dev: local, prod: s3 }
DISK_STORAGE_PROVIDER=local
##Email Optional { dev: etheral, prod: ses }
MAIL_PROVIDER=ses

# Postgres
DATABASE_PG_PORT=5432
DATABASE_PG_HOST=localhost
DATABASE_PG_USER=docker
DATABASE_PG_PASSWORD=102030
DATABASE_PG_DATABASE=cherry_go

# Mongo
DATABASE_MONGO_HOST=localhost
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_DATABASE=cherry_go

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=
